{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://elisa-backend-82w840tsu-stdorados-projects.vercel.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
